# Etapa 1: build
FROM python:3.11-slim AS builder

WORKDIR /install

COPY requirements.txt .
RUN pip install --prefix=/install/deps --no-cache-dir -r requirements.txt

# Etapa 2: final
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /install/deps /usr/local
COPY . .

RUN useradd -m appuser \
    && chown -R appuser:appuser /app \
    && chmod -R 777 /app

USER appuser

CMD ["python", "app.py"]